import java.util.Scanner;
public class Grade
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int a;
        a=sc.nextInt();//marks
        if(a==100){
            System.out.println("S");
        }
        if(a<100 && a>90)
        {
            System.out.println("A");}
        if(a<90 && a>80)
        {
            System.out.println("B");}
        if(a<80 && a>70)
        {
            System.out.println("C");}
        if(a<70 && a>60)
        {
            System.out.println("D");}
        if(a<60 && a>50)
        {
            System.out.println("E");}
        if(a<=50)
        {
            System.out.println("F");
                 }
        if(a>100)
        {
            System.out.println("Invalid Input");
        }
                                    
        //write your code
    }
}
